#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "18"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
ich7m.present = "TRUE"
board-id.reflectHost = "TRUE"
displayName = "Big Sur"
guestOS = "darwin21-64"
nvram = "macOS 10.15 catalina.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
smc.present = "TRUE"
smbios.restrictSerialCharset = "TRUE"
firmware = "efi"
sensor.location = "pass-through"
vhv.enable = "TRUE"
tools.syncTime = "FALSE"
numvcpus = "4"
cpuid.coresPerSocket = "4"
vcpu.hotadd = "TRUE"
memsize = "2500"
sata0.present = "TRUE"
sata0:0.fileName = "big.vmdk"
sata0:1.deviceType = "cdrom-image"
sata0:1.fileName = "/home/rog/Z/public/app/vmTools/isoimages/darwin.iso"
usb.present = "TRUE"
ehci.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000e"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
ethernet0.present = "TRUE"
serial0.present = "TRUE"
extendedConfigFile = "BigSur.11.3.vmxf"
uuid.bios = "56 4d a7 c5 ef 47 1f ed-d6 64 68 04 9b 83 55 df"
uuid.location = "56 4d a7 c5 ef 47 1f ed-d6 64 68 04 9b 83 55 df"
sata0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "160"
ehci.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
sata0.pciSlotNumber = "35"
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
ethernet0.generatedAddress = "00:0c:29:83:55:df"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "345062016"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
toolsInstallManager.updateCounter = "179"
guestOS.detailed.data = "bitness='64' buildNumber='20E232' distroName='Mac OS X' distroVersion='10.16' familyName='Darwin' kernelVersion='20.4.0'"
isolation.tools.hgfs.disable = "TRUE"
sharedFolder.maxNum = "1"
tools.remindInstall = "FALSE"
usb_xhci.pciSlotNumber = "-1"
usb_xhci:6.speed = "2"
usb_xhci:6.present = "TRUE"
usb_xhci:6.deviceType = "hub"
usb_xhci:6.port = "6"
usb_xhci:6.parent = "-1"
usb_xhci:7.speed = "4"
usb_xhci:7.present = "TRUE"
usb_xhci:7.deviceType = "hub"
usb_xhci:7.port = "7"
usb_xhci:7.parent = "-1"
gui.lastPoweredViewMode = "fullscreen"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
checkpoint.vmState = "macOS 10.15 catalina-dba2b39f.vmss"
usb.autoConnect.device0 = ""
tools.upgrade.policy = "upgradeAtPowerCycle"
sound.autoDetect = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
sound.pciSlotNumber = "36"
vmotion.svga.mobMaxSize = "1073741824"
vmotion.svga.graphicsMemoryKB = "524288"
mks.enable3d = "TRUE"
svga.graphicsMemoryKB = "524288"
usb.generic.autoconnect = "FALSE"
vmotion.svga.supports3D = "1"
vmotion.svga.baseCapsLevel = "9"
vmotion.svga.maxPointSize = "189"
vmotion.svga.maxTextureSize = "16384"
vmotion.svga.maxVolumeExtent = "2048"
vmotion.svga.maxTextureAnisotropy = "16"
vmotion.svga.lineStipple = "1"
vmotion.svga.dxMaxConstantBuffers = "14"
vmotion.svga.dxProvokingVertex = "1"
vmotion.svga.sm41 = "1"
vmotion.svga.multisample2x = "1"
vmotion.svga.multisample4x = "1"
vmotion.svga.msFullQuality = "1"
vmotion.svga.logicOps = "1"
vmotion.svga.bc67 = "9"
vmotion.svga.sm5 = "1"
vmotion.svga.multisample8x = "1"
vmotion.svga.logicBlendOps = "1"
ethernet0.startConnected = "FALSE"
usb.generic.allowHID = "TRUE"
sata0:1.startConnected = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
sharedFolder0.present = "FALSE"
sharedFolder1.present = "FALSE"
floppy0.present = "FALSE"
